# searchItCards

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/animasium/searchitcards/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/searchitcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/animasium/searchitcards/: AlarmBroadCustReciver.java  AnimeEpiListAdapter.java  AnimeEpisodeList.java  AnimePOJO.java  AnimeWeb.java  App.java  BottomSheetAdapter.java  Channel.java  DashboarduSER.java  InputFilterMinMax.java  LiveTVAdapter.java  MySingleton.java  RecommendationAdapter.java  RecommendedMovies.java  SeasonListPOJO.java  TMSMAdpter.java  TMShowMore.java  TrackSelectionDialog.java  VideoPlayerActivity.java  WebView.java
app/src/main/java/com/animasium/searchitcards/Anime/: AnimeDeatails.java  AnimeSearchResults.java  AnimeShowMore.java  EpisodeList.java  MainActivity.java  TopAnime.java
app/src/main/java/com/animasium/searchitcards/Anime/Adapter/: AnimeSearchShow.java  SideStoryAdapter.java
app/src/main/java/com/animasium/searchitcards/Anime/AdapterCLass/: AShowMore.java  SMAdapter.java  SStory.java  Topresults.java  WantMCLass.java
app/src/main/java/com/animasium/searchitcards/AnimeShowEPList/: Episode.java  EpisodeAdpater.java
app/src/main/java/com/animasium/searchitcards/Favoutites/: Favourites.java  TabAdapter.java
app/src/main/java/com/animasium/searchitcards/Favoutites/Fragments/: AnimeFFragment.java  MoviesFragment.java  TVShowsFragment.java
app/src/main/java/com/animasium/searchitcards/Login/: Intro.java  LoginActivity.java  NewUserLogin.java
app/src/main/java/com/animasium/searchitcards/Movie/: DeatailsMovie.java  MovieSearchResult.java  MovieTrailer.java  Movies_activity.java
app/src/main/java/com/animasium/searchitcards/Movie/mAdapter/: AdapterRMovies.java  FM_adapter.java  MovieAdapter.java  MovieShowAdapter.java  ShowAdapter.java  TrailerAdapter.java
app/src/main/java/com/animasium/searchitcards/Movie/mAdapterclasses/: MSearchResultConst.java  Movies.java  Trailer.java
app/src/main/java/com/animasium/searchitcards/Room/: EpiExecutors.java  EpisodeDao.java  EpisodeDataBase.java  EpisodePOJO.java
app/src/main/java/com/animasium/searchitcards/Scraper/: BeatScraper.java  HScraper.java  HindiTVShowScraper.java  MovieScraper.java  TVshowScraper.java
app/src/main/java/com/animasium/searchitcards/TVshows/: Show.java  ShowDetails.java  TVShows.java
app/src/main/java/com/animasium/searchitcards/YoutubePlayer/: Youtube.java  YoutubeVideoAdapter.java
app/src/main/java/com/example/searchitcards/: AdapterRMovies.java  AnimeDeatails.java  AnimeFFragment.java  DashboarduSER.java  DialogV.java  Episode.java  EpisodeAdpater.java  EpisodeList.java  Favourites.java  Intro.java  LoginActivity.java  MainActivity.java  MovieSearchResult.java  MovieShowAdapter.java  MoviesFragment.java  Movies_activity.java  NewUserLogin.java  News_activity.java  RecommendationAdapter.java  RecommendedMovies.java  SStory.java  SearchResults.java  SearchShow.java  Show.java  ShowDetails.java  ShowRAdapter.java  SideStoryAdapter.java  TMSMAdpter.java  TMShowMore.java  TVShows.java  TVShowsFragment.java  TabAdapter.java  TopAnime.java  Topresults.java  showSearchAdapter.java
app/src/main/java/com/example/searchitcards/Anime/: AnimeDeatails.java  AnimeSearchResults.java  AnimeShowMore.java  EpisodeList.java  MainActivity.java  TopAnime.java  Youtube.java
app/src/main/java/com/example/searchitcards/AnimeShowEPList/: Episode.java  EpisodeAdpater.java
app/src/main/java/com/example/searchitcards/Favoutites/: Favourites.java  TabAdapter.java
app/src/main/java/com/example/searchitcards/Login/: Intro.java  LoginActivity.java  NewUserLogin.java
app/src/main/java/com/example/searchitcards/Movie/: DeatailsMovie.java  MovieSearchResult.java  MovieTrailer.java  Movies_activity.java
app/src/main/java/com/example/searchitcards/TVshows/: Show.java  ShowDetails.java  TVShows.java
app/src/main/java/com/example/searchitcards/YoutubePlayer/: Youtube.java  YoutubeVideoAdapter.java
app/src/main/res/drawable/: addbtn.xml  background.xml  ic_launcher_foreground.xml  ic_menu_open.xml  ic_smicon.xml  logout.xml  morebtn.xml  my_button.xml  plusbtn.xml
app/src/main/res/font/: bad_script.xml
app/src/main/res/layout/: activity_anime_deatails.xml  activity_anime_episode_list.xml  activity_anime_show_more.xml  activity_anime_web.xml  activity_dashboard.xml  activity_deatails_movie.xml  activity_episode_list.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_movie_search_result.xml  activity_movie_trailer.xml  activity_movies_activity.xml  activity_new_user_login.xml  activity_news_activity.xml  activity_search_results.xml  activity_show_details.xml  activity_t_m_show_more.xml  activity_t_v_shows.xml  activity_video_player.xml  activity_web_view.xml  activity_youtube.xml  adapterforepisode.xml  bottom_sheet_dialog_layout.xml  custom_anime_recommendation.xml  custom_episode_layout.xml  custom_exo_ui_controller.xml  custom_favourites_dialogbox.xml  custom_movie_result_card.xml  custom_movies_card.xml  custom_search_result_view.xml  custom_season_layout.xml  custom_show_card.xml  custom_sidestory_card.xml  custon_videoview.xml  fav_bottom_sheet.xml  favourite_activity.xml  featured_cardview.xml  fragment_anime.xml  fragment_movies.xml  (+4 more)
app/src/main/res/layout-land/: activity_anime_deatails.xml
app/src/main/res/layout-v26/: featured_cardview.xml
app/src/main/res/menu/: bottom_navigation.xml  fav_menu.xml  live_tv_menu.xml  main_menu.xml  my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/animasium/searchitcards/: ExampleUnitTest.java
app/src/test/java/com/example/searchitcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
