plugins {
    id 'com.android.application'
    id 'com.google.firebase.appdistribution'
    // id 'com.onesignal.androidsdk.onesignal-gradle-plugin'

}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.animasium.searchitcards"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.media:media:1.3.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    // testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.6'
    implementation 'com.borjabravo:readmoretextview:2.1.0'

    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.26.0'
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.8'
//
//    implementation platform('com.google.firebase:firebase-bom:27.0.0')
//    implementation 'com.google.firebase:firebase-analytics'

 //   implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation("io.coil-kt:coil:1.2.0")

    //notification

    implementation 'com.github.jakebonk:NotifyMe:1.0.1'

    implementation 'com.google.android.gms:play-services-ads:20.1.0'

    implementation project(':unity-ads')

    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'


    //ads blocker
    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'
    

}

repositories {
    google()
    jcenter()
    maven {url 'https://jitpack.io'}
}
configurations {
    compile.exclude group: "junit", module: "junit"
}