<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favourites" />
    <item
        android:id="@+id/nav_movie"
        android:icon="@drawable/ic_baseline_movie_24"
        android:title="Movies" />
<!--    <item-->
<!--        android:id="@+id/nav_home"-->
<!--        android:icon="@drawable/ic_baseline_home_24"-->
<!--        android:title="Home" />-->
    <item
        android:id="@+id/nav_tv"
        android:icon="@drawable/ic_tv"
        android:title="TV shows" />

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_live_tv"
        android:title="Live TV" />


</menu>