<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Anime.AnimeDeatails"
    tools:ignore="NamespaceTypo">


    <ProgressBar
        android:id="@+id/m_progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
       >

        <LinearLayout
            android:id="@+id/movieDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical"
            android:visibility="visible">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#14274e"
                android:elevation="2dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/moive_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="#000"
                    app:delay="0"
                    app:error_image="@color/design_default_color_error"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:period="1000"
                    app:placeholder="@color/black"
                    app:selected_dot="@drawable/default_selected_dot">

                </com.denzcoskun.imageslider.ImageSlider>

                <ImageView
                    android:id="@+id/moive_poster"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="208dp"
                    android:background="#F38585"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/moive_pictures"
                    app:srcCompat="@drawable/si_logo" />

                <TextView
                    android:id="@+id/moive_title_eng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="6dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/moive_poster"
                    app:layout_constraintTop_toBottomOf="@+id/moive_pictures" />


                <TextView
                    android:id="@+id/moive_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="19dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.411"
                    app:layout_constraintStart_toEndOf="@+id/moive_poster"
                    app:layout_constraintTop_toBottomOf="@+id/moive_title_eng" />


                <TextView
                    android:id="@+id/moive_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="@font/roboto"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/moive_poster"
                    app:layout_constraintTop_toBottomOf="@+id/moive_genres" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--                                <TextView-->
            <!--                                    android:id="@+id/moive_type"-->
            <!--                                    android:layout_width="wrap_content"-->
            <!--                                    android:layout_height="wrap_content"-->
            <!--                                    android:layout_marginStart="8dp"-->
            <!--                                    android:fontFamily="@font/roboto"-->
            <!--                                    android:paddingBottom="8dp"-->
            <!--                                    android:text=""-->
            <!--                                    android:textColor="@color/white"-->
            <!--                                    android:textSize="14sp"-->
            <!--                                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                                    app:layout_constraintStart_toEndOf="@+id/moive_poster"-->
            <!--                                    app:layout_constraintTop_toBottomOf="@+id/moive_genres" />-->

            <!--          -->

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/moive_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="16dp"
                android:paddingTop="10dp"
                android:text="With Eren and company now at the shoreline and the threat of Marley looming, what’s next for the Scouts and their quest to unravel the mysteries of the Titans, humanity, and more? (Source: Funimation)"
                android:textColor="#fff"
                android:textSize="14dp"
                app:colorClickableText="#039BE5"
                app:trimCollapsedText="@string/read_more"
                app:trimExpandedText="@string/read_less"
                app:trimLines="80"
                app:trimMode="trimModeLength" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="watch Movie"
                android:layout_gravity="center_horizontal"
                android:id="@+id/get_movieserver"
                android:outlineProvider="bounds"
                android:backgroundTintMode="src_atop"
                android:hapticFeedbackEnabled="true"
                android:textColor="#4FBDBA"
                android:background="#152D35"
                android:paddingHorizontal="8dp"
                />
            <LinearLayout
                android:gravity="center"
                android:id="@+id/banner_ad"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/SeverLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">



                    <Button
                        android:id="@+id/movie_watch_online"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="HD"
                        android:textAllCaps="false"
                        android:visibility="gone"
                        android:backgroundTintMode="src_atop"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="#4FBDBA"
                        android:background="#152D35"
                        android:paddingHorizontal="8dp"/>

                    <Button
                        android:id="@+id/movie_watch_online2"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:text="Server 1"
                        android:backgroundTintMode="src_atop"
                        android:hapticFeedbackEnabled="true"
                        android:textColor="#4FBDBA"
                        android:background="#152D35"
                        android:paddingHorizontal="2dp"
                        android:layout_marginHorizontal="2dp"

                        />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="* If nothing works use below server it may contain adds *"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/m_server"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:text="Server 2"
                    android:visibility="visible"
                    android:backgroundTintMode="src_atop"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="#4FBDBA"
                    android:background="#152D35"
                    android:paddingHorizontal="8dp"
                    android:layout_marginHorizontal="2dp"/>

                <Button
                    android:id="@+id/h_server"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="src_atop"
                    android:hapticFeedbackEnabled="true"
                    android:textColor="#4FBDBA"
                    android:background="#152D35"
                    android:paddingHorizontal="8dp"
                    android:layout_marginHorizontal="2dp"
                    android:clickable="true"
                    android:text="Beta(H)"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/download_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#63B4B8"
                    android:clickable="false"
                    android:paddingHorizontal="10dp"
                    android:text="Download"
                    android:visibility="gone" />


            </LinearLayout>


<!--            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"-->
<!--                android:id="@+id/adMoiveDetails"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:visibility="gone"-->
<!--                ads:adSize="BANNER"-->
<!--                ads:adUnitId="ca-app-pub-6544805297981669/1336163941"></com.google.android.gms.ads.AdView>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#232323"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:text="Facts"
                    android:textColor="#fff"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Original Title"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="21dp" />

                <TextView
                    android:id="@+id/moive_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Shingeki no Kyojin: The Final Season"
                    android:textColor="#f9fcfb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Runtime"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="21dp" />

                <TextView
                    android:id="@+id/movie_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"

                    android:text="Unknown"
                    android:textColor="#f9fcfb" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"
                            android:text="Budget"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="11dp"
                            tools:layout_editor_absoluteY="21dp" />

                        <TextView
                            android:id="@+id/movie_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"
                            android:text="Unknown"

                            android:textColor="#f9fcfb" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"
                            android:text="Revenue"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="11dp"
                            tools:layout_editor_absoluteY="21dp" />

                        <TextView
                            android:id="@+id/movie_revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"
                            android:text="Unknown"

                            android:textColor="#f9fcfb" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Score"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="11dp"
                            tools:layout_editor_absoluteY="21dp" />

                        <TextView
                            android:id="@+id/movie_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"
                            android:text="9.04"
                            android:textColor="#f9fcfb" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Popularity"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="11dp"
                            tools:layout_editor_absoluteY="21dp" />

                        <TextView
                            android:id="@+id/movie_popularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"

                            android:text="581"
                            android:textColor="#f9fcfb" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Release Date"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="21dp" />

                <TextView
                    android:id="@+id/movie_aired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Dec 7, 2020 to ?"
                    android:textColor="#f9fcfb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Production Companies"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="21dp" />

                <TextView
                    android:id="@+id/movie_producers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Pony Canyon, Techno Sound"
                    android:textColor="#f9fcfb" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_trailer_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:padding="4dp"
                    android:paddingBottom="0dp"
                    android:text="Trailers"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_trailer_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_custer_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:padding="4dp"
                    android:text="Cluster"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:id="@+id/movie_prequel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto"
                            android:padding="6dp"
                            android:text="Prequel"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="11dp"
                            tools:layout_editor_absoluteY="21dp" />

                        <Button
                            android:id="@+id/movie_prequel"
                            android:layout_width="180dp"
                            android:layout_height="57dp"
                            android:background="#fff"
                            android:elevation="8dp"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"
                            android:text="No Prequel Released"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/movie_sequel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto"
                            android:padding="6dp"
                            android:text="Sequel"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="11dp"
                            tools:layout_editor_absoluteY="21dp" />

                        <Button
                            android:id="@+id/movie_sequel"
                            android:layout_width="180dp"
                            android:layout_height="57dp"
                            android:layout_gravity="center"
                            android:background="#fff"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="8dp"
                            android:text="No Sequel Released"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/movie_sideStory_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto"
                        android:padding="6dp"
                        android:text="Side-Story"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="11dp"
                        tools:layout_editor_absoluteY="21dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/movie_sideStory_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:text="Similar Movies"
                android:textColor="#fff"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_similar_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:text="Recommended Movies"
                android:textColor="#fff"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_recommended_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>