<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Anime.AnimeDeatails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#14274e"
                android:elevation="2dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/moive_pictures"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="#000"
                    app:delay="0"
                    app:error_image="@color/design_default_color_error"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:period="1000"
                    app:placeholder="@color/black"
                    app:selected_dot="@drawable/default_selected_dot">

                </com.denzcoskun.imageslider.ImageSlider>

                <ImageView
                    android:id="@+id/moive_poster"
                    android:layout_width="140dp"
                    android:layout_height="170dp"
                    android:layout_marginTop="208dp"
                    android:background="#F38585"
                    android:elevation="8dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/moive_pictures"
                    app:srcCompat="@drawable/si_logo" />

                <TextView
                    android:id="@+id/moive_title_eng"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingStart="6dp"
                    android:text=""
                    android:textColor="#FFF"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/moive_poster"
                    app:layout_constraintTop_toBottomOf="@+id/moive_pictures" />


                <TextView
                    android:id="@+id/moive_genres"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="19dp"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.411"
                    app:layout_constraintStart_toEndOf="@+id/moive_poster"
                    app:layout_constraintTop_toBottomOf="@+id/moive_title_eng" />


                <TextView
                    android:id="@+id/moive_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/moive_poster"
                    app:layout_constraintTop_toBottomOf="@+id/moive_genres" />

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--                                <TextView-->
<!--                                    android:id="@+id/moive_type"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginStart="8dp"-->
<!--                                    android:fontFamily="@font/roboto"-->
<!--                                    android:paddingBottom="8dp"-->
<!--                                    android:text=""-->
<!--                                    android:textColor="@color/white"-->
<!--                                    android:textSize="14sp"-->
<!--                                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                                    app:layout_constraintStart_toEndOf="@+id/moive_poster"-->
<!--                                    app:layout_constraintTop_toBottomOf="@+id/moive_genres" />-->

<!--          -->

            <com.borjabravo.readmoretextview.ReadMoreTextView
                android:id="@+id/moive_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="16dp"
                android:paddingTop="10dp"
                android:text="With Eren and company now at the shoreline and the threat of Marley looming, what’s next for the Scouts and their quest to unravel the mysteries of the Titans, humanity, and more? (Source: Funimation)"
                android:textColor="@color/black"
                android:textSize="14dp"
                app:colorClickableText="#039BE5"
                app:trimCollapsedText="@string/read_more"
                app:trimExpandedText="@string/read_less"
                app:trimLines="80"
                app:trimMode="trimModeLength" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d0e8f2"
                android:orientation="vertical"
                android:padding="8dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="10dp"
                    android:paddingStart="0dp"
                    android:text="Facts"
                    android:textColor="#000"
                    android:textSize="24dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Original Title"
                    android:textColor="#000"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="21dp" />

                <TextView
                    android:id="@+id/moive_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Shingeki no Kyojin: The Final Season"
                    android:textColor="#393e46" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

<!--                        <TextView-->
<!--                            android:id="@+id/txtView6"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto"-->
<!--                            android:paddingTop="4dp"-->
<!--                            android:text="Directed by"-->
<!--                            android:textColor="#000"-->
<!--                            android:textStyle="bold"-->
<!--                            tools:layout_editor_absoluteX="11dp"-->
<!--                            tools:layout_editor_absoluteY="21dp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/moive_director"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto"-->
<!--                            android:paddingTop="4dp"-->

<!--                            android:text="88"-->
<!--                            android:textColor="#393e46" />-->


                    </LinearLayout>


                    <!--                    <Button-->
                    <!--                        android:id="@+id/movie_episodes_button"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:layout_marginStart="100dp"-->
                    <!--                        android:layout_marginTop="7dp"-->
                    <!--                        android:height="40dp"-->
                    <!--                        android:text="Show List" />-->


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Runtime"
                    android:textColor="#000"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="21dp" />

                <TextView
                    android:id="@+id/movie_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"

                    android:text="Unknown"
                    android:textColor="#393e46" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"
                            android:text="Budget"
                            android:textColor="#000"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="11dp"
                            tools:layout_editor_absoluteY="21dp" />

                        <TextView
                            android:id="@+id/movie_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"
                            android:text="Unknown"

                            android:textColor="#393e46" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"
                            android:text="Revenue"
                            android:textColor="#000"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="11dp"
                            tools:layout_editor_absoluteY="21dp" />

                        <TextView
                            android:id="@+id/movie_revenue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"
                            android:text="Unknown"

                            android:textColor="#393e46" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Score"
                            android:textColor="#000"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="11dp"
                            tools:layout_editor_absoluteY="21dp" />

                        <TextView
                            android:id="@+id/movie_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"
                            android:text="9.04"
                            android:textColor="#393e46" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="80dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="Popularity"
                            android:textColor="#000"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="11dp"
                            tools:layout_editor_absoluteY="21dp" />

                        <TextView
                            android:id="@+id/movie_popularity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"

                            android:text="581"
                            android:textColor="#393e46" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Release Date"
                    android:textColor="#000"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="21dp" />

                <TextView
                    android:id="@+id/movie_aired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Dec 7, 2020 to ?"
                    android:textColor="#393e46" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Production Companies"
                    android:textColor="#000"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="11dp"
                    tools:layout_editor_absoluteY="21dp" />

                <TextView
                    android:id="@+id/movie_producers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:paddingTop="4dp"
                    android:text="Pony Canyon, Techno Sound"
                    android:textColor="#393e46" />

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/roboto"-->
                <!--                    android:paddingTop="4dp"-->
                <!--                    android:text="Licensors"-->
                <!--                    android:textColor="#000"-->
                <!--                    android:textStyle="bold"-->
                <!--                    tools:layout_editor_absoluteX="11dp"-->
                <!--                    tools:layout_editor_absoluteY="21dp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/movie_licensors"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/roboto"-->
                <!--                    android:paddingTop="4dp"-->
                <!--                    android:text="Funimation"-->
                <!--                    android:textColor="#393e46" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/roboto"-->
                <!--                    android:paddingTop="4dp"-->
                <!--                    android:text="Studios"-->
                <!--                    android:textColor="#000"-->
                <!--                    android:textStyle="bold"-->
                <!--                    tools:layout_editor_absoluteX="11dp"-->
                <!--                    tools:layout_editor_absoluteY="21dp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/movie_studios"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/roboto"-->
                <!--                    android:paddingTop="4dp"-->
                <!--                    android:paddingBottom="4dp"-->
                <!--                    android:text="MAPPA"-->

                <!--                    android:textColor="#393e46" />-->


            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_trailer_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:padding="4dp"
                    android:paddingBottom="0dp"
                    android:text="Trailers"
                    android:textColor="#000"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/movie_trailer_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/movie_custer_check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto"
                    android:padding="4dp"
                    android:text="Cluster"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <LinearLayout
                        android:id="@+id/movie_prequel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto"
                            android:padding="6dp"
                            android:text="Prequel"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="11dp"
                            tools:layout_editor_absoluteY="21dp" />

                        <Button
                            android:id="@+id/movie_prequel"
                            android:layout_width="180dp"
                            android:layout_height="57dp"
                            android:background="#fff"
                            android:elevation="8dp"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="4dp"
                            android:text="No Prequel Released"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/movie_sequel_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/roboto"
                            android:padding="6dp"
                            android:text="Sequel"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            tools:layout_editor_absoluteX="11dp"
                            tools:layout_editor_absoluteY="21dp" />

                        <Button
                            android:id="@+id/movie_sequel"
                            android:layout_width="180dp"
                            android:layout_height="57dp"
                            android:layout_gravity="center"
                            android:background="#fff"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="8dp"
                            android:text="No Sequel Released"
                            android:textColor="@color/black" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/movie_sideStory_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/roboto"
                        android:padding="6dp"
                        android:text="Side-Story"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="11dp"
                        tools:layout_editor_absoluteY="21dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/movie_sideStory_recycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingTop="8dp"
                android:paddingBottom="6dp"
                android:text="Similar Movies"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_similar_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>