<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Anime.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">


        <RelativeLayout
            android:id="@+id/movieLayoutBelow"
            android:layout_height="wrap_content"
            android:background="#000"
            android:layout_width="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/menu_bar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">


                        <!--                        <ImageView-->
                        <!--                            android:layout_width="40dp"-->
                        <!--                            android:layout_height="50dp"-->
                        <!--                            android:layout_alignParentEnd="true"-->
                        <!--                            android:layout_centerVertical="true"-->
                        <!--                            android:padding="5dp"-->
                        <!--                            android:src="@drawable/ic_account" />-->

                        <TextView
                            android:id="@+id/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:elevation="4dp"
                            android:fontFamily="@font/covered_by_your_grace"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="MOVIES"
                            android:textColor="@color/movieTextTheme"
                            android:textSize="32dp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="10dp"
                            android:elevation="50dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@color/white"
                                android:elevation="50dp"
                                android:outlineAmbientShadowColor="@color/white"
                                android:requiresFadingEdge="vertical">

                                <EditText
                                    android:id="@+id/searchEditTextMovie"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_toStartOf="@+id/animeSearchIcon"
                                    android:fontFamily="@font/roboto"
                                    android:hint="Movie..."
                                    android:imeOptions="actionSearch"
                                    android:inputType="text"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/movieSearchIcon"
                                    app:layout_constraintStart_toStartOf="parent" />

                                <ImageView
                                    android:id="@+id/movieSearchIcon"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginEnd="4dp"
                                    android:onClick="SMovies"
                                    android:src="@drawable/search_icon"
                                    app:layout_constraintBottom_toBottomOf="@+id/searchEditTextMovie"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/searchEditTextMovie"
                                    tools:ignore="OnClick" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="0dp"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="18dp"
                            android:text="Popular Movies"
                            android:textColor="@color/movieTextTheme"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/M_popular"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:onClick="MshowMore"
                            android:padding="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:src="@drawable/morebtn"

                            tools:ignore="OnClick" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:elevation="8dp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/popular_movie_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:onClick="MshowMore"
                            android:paddingStart="18dp"
                            android:text="Upcoming Movies"
                            android:textColor="@color/movieTextTheme"
                            android:textSize="20dp"
                            tools:ignore="OnClick" />

                        <ImageView
                            android:id="@+id/M_upcoming"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:onClick="MshowMore"
                            android:padding="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:src="@drawable/morebtn"
                            tools:ignore="OnClick" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:background="#F4EFEF"
                        android:elevation="8dp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/upcoming_movie_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/banner_ad_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="18dp"
                            android:text="Top Rated Movies"
                            android:textColor="@color/movieTextTheme"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/M_TopRated"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"

                            android:gravity="center"
                            android:onClick="MshowMore"
                            android:padding="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:src="@drawable/morebtn"
                            tools:ignore="OnClick" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:elevation="8dp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/top_rated_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:paddingTop="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="18dp"
                            android:text="Now Playing Movies"
                            android:textColor="@color/movieTextTheme"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/M_playing"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:gravity="center"
                            android:onClick="MshowMore"
                            android:padding="4dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:src="@drawable/morebtn"

                            tools:ignore="OnClick" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:elevation="8dp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/now_playing_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000" />
                    </RelativeLayout>

                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="20dp">-->

                    <!--                        <TextView-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:fontFamily="sans-serif"-->
                    <!--                            android:paddingStart="18dp"-->
                    <!--                            android:text="Top Anime Movie"-->
                    <!--                            android:textColor="#eaeaea"-->
                    <!--                            android:textSize="22dp" />-->


                    <!--                    </RelativeLayout>-->

                    <!--                    <RelativeLayout-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginLeft="0dp"-->
                    <!--                        android:layout_marginTop="20dp"-->
                    <!--                        android:elevation="8dp">-->


                    <!--                        <androidx.recyclerview.widget.RecyclerView-->
                    <!--                            android:id="@+id/top_movie_recycle"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="#F4EFEF" />-->
                    <!--                    </RelativeLayout>-->


                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movieLayoutBelow"
        android:layout_alignParentBottom="true"
        android:background="#393e46"
        app:menu="@menu/bottom_navigation" />

    <!--    android:background="?android:attr/windowBackground"-->
</RelativeLayout>