<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnimeEpisodeList"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:background="#000"
                android:id="@+id/episodeno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:inputType="number"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/episodeselector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="#DBE6FD"
            android:text="watch"
            android:textColor="#000" />
    </LinearLayout>

    <TextView

        android:id="@+id/text12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto"
        android:text="Episodes"
        android:textColor="#fff"
        android:textSize="24sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text777"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text12"
        android:layout_marginStart="10dp"
        android:text="Wait a sec after clicking download button.\nEnjoy :)"
        android:textColor="#fff" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/text777"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/xyza"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:nestedScrollingEnabled="true" />
</LinearLayout>