<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TVshows.TVShows">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
           >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/menu_bar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:elevation="8dp">

<!--                        <ImageView-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:src="@drawable/ic_menu_open" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="40dp"-->
<!--                            android:layout_height="50dp"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:padding="5dp"-->
<!--                            android:src="@drawable/ic_account" />-->

                        <TextView
                            android:id="@+id/app_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:backgroundTintMode="src_in"
                            android:elevation="4dp"
                            android:fontFamily="@font/covered_by_your_grace"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="TV SHOW"
                            android:textColor="@color/showTextTheam"
                            android:textSize="32dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="20dp"
                            android:elevation="50dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:elevation="8dp">

                            <EditText
                                android:id="@+id/showQuery"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="15dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginEnd="11dp"
                                android:layout_toStartOf="@+id/showSearchIcon"
                                android:fontFamily="sans-serif-smallcaps"
                                android:hint="Shows..."
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:inputType="text"
                                android:imeOptions="actionSearch"/>

                            <ImageView
                                android:id="@+id/showSearchIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:onClick="searchShows"
                                android:src="@drawable/search_icon" />
                            <!--                                android:onClick="searchOnClick"-->


                        </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="18dp"
                            android:text="Upcoming Show"
                            android:textColor="@color/showTextTheam"
                            android:textSize="20dp" />
                        <ImageView
                            android:id="@+id/S_upcoming"
                            android:src="@drawable/morebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:padding="4dp"
                            android:gravity="center"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:onClick="SshowMore"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:background="#F4EFEF"
                        android:elevation="8dp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/Upcoming_show_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="18dp"
                            android:text="Shows Airing Today"
                            android:textColor="@color/showTextTheam"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/S_airing"
                            android:src="@drawable/morebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:padding="4dp"
                            android:gravity="center"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:onClick="SshowMore"

                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:elevation="8dp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/todays_show_airing_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="18dp"
                            android:text="Top Rated Shows"
                            android:textColor="@color/showTextTheam"
                            android:textSize="20dp" />

                        <ImageView
                            android:id="@+id/S_topRated"
                            android:src="@drawable/morebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:padding="4dp"
                            android:gravity="center"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:onClick="SshowMore"

                            />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:elevation="8dp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/top_rated_shows_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:paddingTop="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="18dp"
                            android:text="Popular TV Shows"
                            android:textColor="@color/showTextTheam"
                            android:textSize="20dp" />
                        <ImageView
                            android:id="@+id/S_popular"
                            android:src="@drawable/morebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="10dp"
                            android:padding="4dp"
                            android:gravity="center"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:onClick="SshowMore"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="10dp"
                        android:elevation="8dp">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/popular_show_recycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000"/>
                    </RelativeLayout>


                </LinearLayout>
            </ScrollView>

        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#393e46"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>