<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anime.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000"
                android:padding="4dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/menu_bar_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:padding="0dp">

                            <!--                        <ImageView-->
                            <!--                            android:layout_width="40dp"-->
                            <!--                            android:layout_height="50dp"-->
                            <!--                            android:layout_alignParentEnd="true"-->
                            <!--                            android:layout_centerVertical="true"-->
                            <!--                            android:padding="5dp"-->
                            <!--                            android:src="@drawable/ic_account" />-->

                            <TextView
                                android:id="@+id/app_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:backgroundTintMode="src_in"
                                android:elevation="4dp"
                                android:fontFamily="@font/covered_by_your_grace"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:text="Anime"
                                android:textColor="@color/textTheme"
                                android:textSize="30dp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginBottom="20dp"
                                android:elevation="50dp"
                                >

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@color/white"
                                    android:elevation="50dp"
                                    android:outlineAmbientShadowColor="@color/white"
                                    android:requiresFadingEdge="vertical">

                                    <EditText
                                        android:id="@+id/searchEditText"
                                        android:layout_width="220dp"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_marginStart="15dp"
                                        android:layout_marginLeft="15dp"
                                        android:layout_marginEnd="11dp"
                                        android:layout_toStartOf="@+id/animeSearchIcon"
                                        android:fontFamily="sans-serif-smallcaps"
                                        android:hint="Anime..."
                                        android:imeOptions="actionSearch"
                                        android:inputType="text"
                                        android:textColor="#000000"
                                        android:textSize="18sp" />

                                    <ImageView
                                        android:id="@+id/animeSearchIcon"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginRight="15dp"
                                        android:onClick="searchOnClick"
                                        android:src="@drawable/search_icon" />

                                </RelativeLayout>

                            </androidx.cardview.widget.CardView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="8dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="18dp"
                                android:text="Top Anime Ranking"
                                android:textColor="@color/textTheme"
                                android:textSize="20dp" />

                            <ImageView
                                android:id="@+id/AM_top"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:onClick="AMshowMore"
                                android:padding="4dp"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:src="@drawable/morebtn"

                                />
                            <!--                        <Button android:layout_width="wrap_content"-->
                            <!--                            android:id="@+id/roll_button"-->
                            <!--                            android:layout_height="wrap_content"-->
                            <!--                            android:layout_gravity="center_horizontal"-->
                            <!--                            android:text="@string/roll"-->
                            <!--                            />-->


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="6dp"
                            android:background="#F4EFEF"
                            android:elevation="8dp">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/top_anime_recycle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fitsSystemWindows="true"
                                android:hapticFeedbackEnabled="true"
                                android:background="@color/black"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="18dp"
                                android:text="Top Anime Airing"
                                android:textColor="@color/textTheme"
                                android:textSize="20dp" />

                            <ImageView
                                android:id="@+id/AM_airing"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:onClick="AMshowMore"
                                android:padding="4dp"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:src="@drawable/morebtn"

                                />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="6dp"
                            android:elevation="8dp">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/top_anime_airing_recycle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:fitsSystemWindows="true"
                                android:hapticFeedbackEnabled="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="18dp"
                                android:text="Top Upcoming Anime"
                                android:textColor="@color/textTheme"
                                android:textSize="20dp" />

                            <ImageView
                                android:id="@+id/AM_upcoming"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:onClick="AMshowMore"
                                android:padding="4dp"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:src="@drawable/morebtn"

                                />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="6dp"
                            android:elevation="8dp">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/top_upcoming_anime_recycle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:fitsSystemWindows="true"
                                android:hapticFeedbackEnabled="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:elevation="8dp"
                            android:paddingTop="14dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="18dp"
                                android:text="Popular Anime"
                                android:textColor="@color/textTheme"
                                android:textSize="20dp" />

                            <ImageView
                                android:id="@+id/AM_popular"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:onClick="AMshowMore"
                                android:padding="4dp"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:src="@drawable/morebtn"

                                />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="6dp"
                            android:elevation="8dp">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/popular_anime_recycle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:fitsSystemWindows="true"
                                android:hapticFeedbackEnabled="true" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:paddingStart="18dp"
                                android:text="Top Anime Movie"
                                android:textColor="@color/textTheme"
                                android:textSize="20dp" />

                            <ImageView
                                android:id="@+id/AM_Movie"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="10dp"
                                android:gravity="center"
                                android:onClick="AMshowMore"
                                android:padding="4dp"
                                android:paddingStart="4dp"
                                android:paddingEnd="4dp"
                                android:src="@drawable/morebtn"

                                />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="6dp"
                            android:elevation="8dp"
                            android:layout_marginBottom="50dp">


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/top_movie_recycle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black" />
                        </RelativeLayout>


                    </LinearLayout>
                </ScrollView>

            </RelativeLayout>



        </LinearLayout>
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/bottom_navigation"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-6544805297981669/8011568723">
        </com.google.android.gms.ads.AdView>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#393e46"
            app:menu="@menu/bottom_navigation" />
    </RelativeLayout>
    <!--    android:background="?android:attr/windowBackground"-->
</androidx.drawerlayout.widget.DrawerLayout>