<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="rootLayout"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Login.NewUserLogin"
    android:background="@color/black">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FDD835"
        android:elevation="2dp"
        android:fontFamily="@font/covered_by_your_grace"
        android:gravity="center"
        android:outlineProvider="paddedBounds"
        android:shadowColor="#000000"
        android:text="Search It"
        android:textColor="#000000"
        android:textSize="55sp"
        android:transitionName="titleAnimation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Welcome,"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:transitionName="textAnimation" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/allerta"
        android:text="Sign In to get search It"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:transitionName="simpleText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"

        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:transitionName="userNameAnimation"
            android:outlineAmbientShadowColor="#51e3d4"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/n_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:transitionName="passwordAnimation">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/ThemeOverlay.AppCompat.Dark"
                android:id="@+id/n_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:transitionName="buttonAnimation"
            app:passwordToggleEnabled="true"
            app:hintTextColor="@color/white"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/n_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                style="@style/ThemeOverlay.AppCompat.Dark"
                android:textColor="@color/white"

                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/n_SignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:background="#FF000000"
            android:onClick="newSingUp"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:transitionName="signTransition" />

    </LinearLayout>
</LinearLayout>