<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:layout_marginTop="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/episode_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"

        android:elevation="8dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="6dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f2f4fb">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:id="@+id/episode_image"
                android:scaleType="centerCrop"
                android:layout_gravity="end"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f4fb">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Episode"
                    android:textColor="@color/black"
                    android:textSize="14dp" />



                    <TextView
                        android:id="@+id/episode_number"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:background="#474f85"
                        android:padding="4dp"
                        android:text="139"
                        android:textColor="@color/white"
                        android:textSize="30dp" />




            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="4dp"
                android:orientation="vertical"
                android:padding="4dp"
                android:layout_marginTop="11dp">

                <TextView
                    android:id="@+id/episode_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/roboto"
                    android:text="Mystery of the Targeted Merchants"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/episode_airdate"
                        android:layout_width="95dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginStart="0dp"
                        android:fontFamily="@font/roboto"
                        android:text="2006-06-07T00:00:00+00:00"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/filler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="4dp"
                        android:background="#fa7f72"
                        android:fontFamily="@font/roboto"
                        android:text="Filler Episode"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>


            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="end"-->
<!--                android:gravity="end"-->
<!--               >-->

<!--                <ImageView-->
<!--                    android:id="@+id/play_it"-->
<!--                    android:layout_width="60dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:src="@drawable/ic_play" />-->
<!--            </LinearLayout>-->

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/play_HD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="HD"/>
                <Button
                    android:id="@+id/play_FHD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="FHD"/>

            </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/episode_details"
            android:textColor="@color/black"
            android:padding="10dp"
            android:background="#f2f4fb"
            android:textSize="16dp"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>