<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favoutites.Fragments.TVShowsFragment"
    android:orientation="vertical"
    >
<!--<ScrollView-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/black">-->
   <TextView
       android:visibility="gone"
       android:id="@+id/addSomething"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Add Something"
       android:layout_centerInParent="true"
       android:textSize="24dp"
       android:fontFamily="@font/actor"
       />

<!--   <TextView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:text="Pending"-->
<!--       android:textSize="24dp"-->
<!--       android:layout_margin="8dp"-->
<!--       android:textColor="@color/white"-->
<!--       android:fontFamily="@font/roboto"-->
<!--       android:textStyle="bold"-->
<!--       android:paddingStart="10dp"-->
<!--       />-->
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:id="@+id/fav_progressbar"
   android:layout_centerInParent="true"/>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/FV_pending_recycleView"
       android:layout_margin="2dp"/>

<!--   <View-->
<!--       android:layout_marginTop="16dp"-->
<!--       android:layout_marginBottom="16dp"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="0.5dp"-->
<!--       tools:ignore="NotSibling"-->
<!--       android:background="@color/white"/>-->

<!--   <TextView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_margin="8dp"-->
<!--       android:fontFamily="@font/roboto"-->
<!--       android:text="Ongoing"-->
<!--       android:textColor="@color/white"-->
<!--       android:textSize="24dp"-->
<!--       android:paddingStart="10dp"/>-->

<!--   <androidx.recyclerview.widget.RecyclerView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:id="@+id/FV_ongoing_recycleView"-->
<!--       android:layout_margin="2dp"/>-->

<!--   <View-->
<!--       android:layout_marginTop="16dp"-->
<!--       android:layout_marginBottom="16dp"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="0.5dp"-->
<!--       tools:ignore="NotSibling"-->
<!--       android:background="@color/white"/>-->

<!--   <TextView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:text="Watched"-->
<!--       android:textSize="24dp"-->
<!--       android:layout_margin="8dp"-->
<!--       android:textColor="@color/white"-->
<!--       android:fontFamily="@font/roboto"-->
<!--       android:textStyle="bold"-->
<!--       android:paddingStart="10dp"-->
<!--       />-->

<!--      <androidx.recyclerview.widget.RecyclerView-->
<!--          android:id="@+id/FV_watched_recycleView"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_margin="2dp"-->
<!--         />-->


<!--</ScrollView>-->

</RelativeLayout>